<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="MessageMeCell" customModule="Interphone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-1E-DIa">
                        <rect key="frame" x="372.5" y="0.0" width="51.5" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-Zd-8Vg">
                                <rect key="frame" x="5" y="5" width="41.5" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99144214389999996" green="0.96218067409999997" blue="0.87449640039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="1Nc-bh-T6O"/>
                            <constraint firstItem="LsY-Zd-8Vg" firstAttribute="top" secondItem="0HG-1E-DIa" secondAttribute="top" constant="5" id="MQD-6C-LtO"/>
                            <constraint firstAttribute="trailing" secondItem="LsY-Zd-8Vg" secondAttribute="trailing" constant="5" id="Xzr-hy-nNV"/>
                            <constraint firstItem="LsY-Zd-8Vg" firstAttribute="leading" secondItem="0HG-1E-DIa" secondAttribute="leading" constant="5" id="uP1-7J-o8H"/>
                            <constraint firstAttribute="bottom" secondItem="LsY-Zd-8Vg" secondAttribute="bottom" constant="5" id="ufg-hD-S86"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-yF-nW4">
                        <rect key="frame" x="279.5" y="108.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-S4-F8O">
                        <rect key="frame" x="326" y="80" width="41.5" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-sy-y3q">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-nh-Sxh">
                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="0HG-1E-DIa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DOV-dX-sk5"/>
                    <constraint firstItem="0HG-1E-DIa" firstAttribute="leading" secondItem="8Tw-S4-F8O" secondAttribute="trailing" constant="5" id="P5m-3i-tB2"/>
                    <constraint firstItem="8Tw-S4-F8O" firstAttribute="leading" secondItem="7O7-yF-nW4" secondAttribute="trailing" constant="5" id="aqr-6M-Vqr"/>
                    <constraint firstAttribute="bottom" secondItem="0HG-1E-DIa" secondAttribute="bottom" constant="30" id="i3Y-dB-5pR"/>
                    <constraint firstItem="7O7-yF-nW4" firstAttribute="bottom" secondItem="8Tw-S4-F8O" secondAttribute="bottom" id="muW-pb-bCO"/>
                    <constraint firstItem="8Tw-S4-F8O" firstAttribute="bottom" secondItem="0HG-1E-DIa" secondAttribute="bottom" id="tVt-32-Wgd"/>
                    <constraint firstAttribute="trailing" secondItem="0HG-1E-DIa" secondAttribute="trailing" constant="20" id="wUR-vR-TNF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="7O7-yF-nW4" id="0P4-xm-wx8"/>
                <outlet property="textMessage" destination="LsY-Zd-8Vg" id="Z5y-5v-a0B"/>
                <outlet property="time" destination="8Ga-nh-Sxh" id="lp0-zY-yOx"/>
            </connections>
            <point key="canvasLocation" x="275" y="87"/>
        </tableViewCell>
    </objects>
</document>
