<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VisitorHistoryVC" customModule="Interphone" customModuleProvider="target">
            <connections>
                <outlet property="historyVisitTableView" destination="lhh-Vd-wgM" id="RC0-c4-G47"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-Vd-wgM">
                    <rect key="frame" x="20" y="115" width="374" height="747"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来客履歴の保存期間は1ヶ月です。それ以前のデータは自動的に削除されます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-k6-yZh">
                    <rect key="frame" x="20" y="58" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lhh-Vd-wgM" secondAttribute="bottom" id="17f-sI-lsF"/>
                <constraint firstItem="XhF-k6-yZh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="7KP-vx-O92"/>
                <constraint firstItem="lhh-Vd-wgM" firstAttribute="trailing" secondItem="XhF-k6-yZh" secondAttribute="trailing" id="8cU-CU-2T9"/>
                <constraint firstItem="lhh-Vd-wgM" firstAttribute="top" secondItem="XhF-k6-yZh" secondAttribute="bottom" constant="16" id="I9L-bl-GsY"/>
                <constraint firstItem="lhh-Vd-wgM" firstAttribute="leading" secondItem="XhF-k6-yZh" secondAttribute="leading" id="MK2-rh-xZo"/>
                <constraint firstItem="XhF-k6-yZh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kDE-yR-c5o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XhF-k6-yZh" secondAttribute="trailing" constant="20" id="oqu-MF-hVb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
